<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Booking success template-->
    <template id="form_submit" name="Form Successfully Submitted">
        <t t-call="website.layout">
            <div id="wrap">
                <div class="container">
                    <div class="col-md-12">
                        <div class="alert alert-success">
                            Booking Accepted.
                        </div>
                        <a href="/">Go back to Home</a>
                    </div>
                </div>
            </div>
        </t>
    </template>
</odoo>
