<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Form View For Wizard -->
    <record id="legal_case_report_view_form" model="ir.ui.view">
        <field name="name">legal.case.report.view.form</field>
        <field name="model">legal.case.report</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="lawyer_id" options="{'no_create': True}"/>
                        <field name="client_id" options="{'no_create': True}"/>
                        <field name="judge_id" options="{'no_create': True}"/>
                        <field name="court_id" options="{'no_create': True}"/>
                    </group>
                    <group>
                        <field name="start_date"/>
                        <field name="end_date"/>
                        <field name="payment_method"/>
                        <field name="state"/>
                    </group>
                </group>
                <footer>
                    <button name="print_pdf_report" string="Print PDF"
                            type="object"
                            class="btn-primary"/>
                    <button string="CANCEL" class="btn-secondary"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <!-- Action -->
    <record id="legal_case_report_action" model="ir.actions.act_window">
        <field name="name">Case Reporting</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">legal.case.report</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="legal_case_report_view_form"/>
        <field name="target">new</field>
    </record>
</odoo>
