<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Form View For Invoice -->
    <record id="view_move_form" model="ir.ui.view">
        <field name="name">
            account.move.view.form.inherit.legal.case.management
        </field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group/group[@id='header_left_group']"
                   position="inside">
                <field name="case_ref"/>
            </xpath>
        </field>
    </record>
</odoo>
