<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Template for the legal case registration view -->
    <template id="legal_case_register_view">
        <t t-call="website.layout">
            <t t-set="case_categories"
               t-value="request.env['case.category'].sudo().search([])"/>
            <div id="wrap" class="oe_structure oe_empty">
                <section class="s_website_form" data-vcss="001"
                         data-snippet="s_website_form">
                    <div class="s_col_no_bgcolor container s_allow_columns">
                        <div class="container">
                            <br/>
                            <h3 style="margin-left:200px;">Case Registration
                            </h3>
                            <br/>
                        </div>
                        <div class="container mt-4 mb-5">
                            <form role="form"
                                  action="/submit/create/case"
                                  method="post" enctype="multipart/form-data">
                                <input type="hidden" name="csrf_token"
                                       t-att-value="request.csrf_token()"/>
                                <!-- Case Details field -->
                                <div class="mb-0 py-2 col-12 s_website_form_field
                                s_website_form_custom s_website_form_required"
                                     data-type="char" data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto
                                        s_website_form_label"
                                               style="width: 200px"
                                               for="description"
                                               required="True">
                                            <span class="s_website_form_label_content">
                                                Case Details
                                            </span>
                                        </label>
                                        <div class="col-sm">
                                            <textarea id="description"
                                                      type="text"
                                                      class="form-control
                                                      s_website_form_input"
                                                      name="description"
                                                      required="True"/>
                                        </div>
                                    </div>
                                </div>
                                <!-- Case Category field -->
                                <div class="mb-0 py-2 col-12
                                s_website_form_field s_website_form_custom
                                s_website_form_required"
                                     data-type="char" data-name="Field">
                                    <div class="row s_col_no_resize s
                                    _col_no_bgcolor">
                                        <label class="col-form-label
                                        col-sm-auto s_website_form_label"
                                               style="width: 200px"
                                               for="description">
                                            <span class="s_website_form_label_content">
                                                Case Category
                                            </span>
                                        </label>
                                        <div class="col-sm">
                                            <select class="form-control s_website_form_input"
                                                    name="case_category"
                                                    required="True">
                                                <t t-foreach="case_categories"
                                                   t-as="category">
                                                    <option t-att-value="category.id">
                                                        <t t-esc="category.name"/>
                                                    </option>
                                                </t>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!-- Attachments field -->
                                <div class="mb-0 py-2 col-12 s_website_form_field
                                s_website_form_custom s_website_form_required"
                                     data-type="char" data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto
                                        s_website_form_label"
                                               style="width: 200px"
                                               for="description">
                                            <span class="s_website_form_label_content">
                                                Attachments
                                            </span>
                                        </label>
                                        <div class="col-sm">
                                            <input class="file"
                                                   type="file"
                                                   name="attachments"
                                                   multiple="true"
                                                   data-show-upload="true"
                                                   data-show-caption="true"
                                                   accept="image/*,application/pdf,video/*"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-0 py-2 col-12 s_website_form_field
                                s_website_form_custom s_website_form_required"
                                     data-type="char" data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto
                                        s_website_form_label"
                                               style="width: 200px"
                                               for="description">
                                            <span class="s_website_form_label_content">
                                                Contact No
                                            </span>
                                        </label>
                                        <div class="col-sm">
                                            <input id="description" type="text"
                                                   class="form-control
                                                   s_website_form_input"
                                                   name="contact"
                                                   required="True"
                                            />
                                        </div>
                                    </div>
                                </div>
                                <!-- Submit Button -->
                                <div class="mb-0 py-2 col-12 s_website_form_field
                                s_website_form_custom s_website_form_required"
                                     data-type="char" data-name="Field">
                                    <div class="form-group col-12
                                    s_website_form_submit"
                                         data-name="Submit Button">
                                        <div style="width: 200px;"
                                             class="s_website_form_label"/>
                                        <button type="submit" id="upload"
                                                class="btn btn-primary upload">
                                            Submit
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
            </div>
        </t>
    </template>
</odoo>
