<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Form View For Trial-->
    <record id="legal_trial_view_form" model="ir.ui.view">
        <field name="name">legal.trial.view.form</field>
        <field name="model">legal.trial</field>
        <field name="arch" type="xml">
            <form string="Trial">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="case_id"
                                   options="{'no_create': True}"/>
                            <field name="client_id"/>
                            <field name="judge_id"/>
                        </group>
                        <group>
                            <field name="trial_date"/>
                            <field name="court_id"/>
                            <field name="is_invoiced" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Description" name="trial_description">
                            <field name="description"
                                   placeholder="description"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <!-- Tree View For Trial    -->
    <record id="legal_trial_view_tree" model="ir.ui.view">
        <field name="name">legal.trial.view.tree</field>
        <field name="model">legal.trial</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>
</odoo>
