<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- From View For Evidence-->
    <record id="legal_evidence_view_form" model="ir.ui.view">
        <field name="name">legal.evidence.view.form</field>
        <field name="model">legal.evidence</field>
        <field name="arch" type="xml">
            <form string="Evidence">
                <sheet>
                    <div name="button_box" position="inside">
                        <button name="get_evidence_attachments" type="object"
                                class="oe_stat_button"
                                icon="fa-paperclip">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value">
                                    <field name="attachment_count"/>
                                </span>
                                <span class="o_stat_text">Attachments</span>
                            </div>
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="case_id"
                                   options="{'no_create': True}"/>
                            <field name="client_id"/>
                        </group>
                        <group>
                            <field name="in_favor_id"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Description" name="evidence_description">
                            <field name="description"
                                   placeholder="description"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <!-- Tree View For Evidence -->
    <record id="legal_evidence_view_tree" model="ir.ui.view">
        <field name="name">Evidence</field>
        <field name="model">legal.evidence</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="in_favor_id"/>
                <field name="client_id"/>
                <field name="case_id"/>
                <field name="description" optional="hide"/>
            </tree>
        </field>
    </record>
</odoo>
