<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Form View For Res Partner-->
    <record id="view_partner_form" model="ir.ui.view">
        <field name="name">res.partner.view.form.inherit.legal.case.management
        </field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='vat']" position="after">
                <field name="is_judge"/>
                <field name="is_judge_unavailable" invisible="1"/>
            </xpath>
        </field>
    </record>
</odoo>
