<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--    Template For Thanks Page-->
    <template id="thanks_page">
        <t t-call="website.layout">
            <div id="wrap">
                <div class="container">
                    <h1>Thanks!</h1>
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="alert alert-success"
                                 role="status">
                                Your Case has been
                                registered
                                successfully.
                            </div>
                            <p>
                                We will get back to you shortly
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>
</odoo>
