<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--  Client action report workshop  -->
    <record id="action_car_workshop_report" model="ir.actions.act_window">
        <field name="name">Worksheets</field>
        <field name="res_model">car.workshop</field>
        <field name="view_mode">graph,pivot</field>
        <field name="help" type="html">
            <p>
                Odoo's car workshop management allows you to manage the pipeline
                of your work efficiently. You can track
                progress, discuss on works, attach documents, etc.
            </p>
        </field>
    </record>
    <menuitem name="Report" id="report_worksheet"
              parent="menu_fleet_car_workshop_root" sequence="3"/>
    <menuitem name="Worksheet" id="vehicle_report" parent="report_worksheet"
              action="action_car_workshop_report"/>
</odoo>
