<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    Views for workshop tags -->
    <record id="worksheet_tag_view_tree" model="ir.ui.view">
        <field name="name">worksheet.tag.view.tree</field>
        <field name="model">worksheet.tag</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="name"/>
                <field name="color" widget="color_picker"/>
            </tree>
        </field>
    </record>
    <record id="worksheet_tag_view_form" model="ir.ui.view">
        <field name="name">worksheet.tag.view.form</field>
        <field name="model">worksheet.tag</field>
        <field name="arch" type="xml">
            <form string="Tags">
                <sheet>
                    <group col="2">
                        <group>
                            <field name="name"/>
                        </group>
                        <group>
                            <field name="color" widget="color_picker"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="worksheet_tag_action" model="ir.actions.act_window">
        <field name="name">Tags</field>
        <field name="res_model">worksheet.tag</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to add a new tag.
            </p>
        </field>
    </record>
    <menuitem id="menu_worksheet_tags" action="worksheet_tag_action"
              parent="menu_config_settings"/>
</odoo>
