<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Form View For Employee Form -->
    <record id="view_employee_form" model="ir.ui.view">
        <field name="name">hr.employee.view.form.inherit.legal.case.management
        </field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group/group[2]/field[@name='coach_id']"
                   position="after">
                <field name="is_lawyer"/>
            </xpath>
            <xpath expr="//notebook/page[@name='hr_settings']"
                   position="after">
                <page name="lawyer" string="Lawyer"
                      invisible="is_lawyer == False">
                    <group>
                        <field name="not_available"/>
                    </group>
                    <group string="Wages">
                        <field name="wage_per_trial"/>
                        <field name="wage_per_case"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
