<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Actions -->
    <record id="res_partner_action" model="ir.actions.act_window">
        <field name="name">Clients</field>
        <field name="res_model">res.partner</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">kanban,tree,form</field>
    </record>
    <record id="hr_employee_action" model="ir.actions.act_window">
        <field name="name">Employees</field>
        <field name="res_model">hr.employee</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">kanban,tree,form</field>
    </record>
    <record id="hr_employee_lawyer_action" model="ir.actions.act_window">
        <field name="name">Lawyers</field>
        <field name="res_model">hr.employee</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="domain">[('is_lawyer','!=',False)]</field>
        <field name="context">{'default_is_lawyer': True}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No data yet!
            </p>
            <p>
                Create New Lawyer
            </p>
        </field>
    </record>
    <record id="legal_evidence_action" model="ir.actions.act_window">
        <field name="name">Evidence</field>
        <field name="res_model">legal.evidence</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No data yet!
            </p>
            <p>
                Create New Evidences
            </p>
        </field>
    </record>
    <record id="legal_trial_action" model="ir.actions.act_window">
        <field name="name">Trial</field>
        <field name="res_model">legal.trial</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No data yet!
            </p>
            <p>
                Create New Trials
            </p>
        </field>
    </record>
    <record id="case_registration_action" model="ir.actions.act_window">
        <field name="name">Register Case</field>
        <field name="res_model">case.registration</field>
        <field name="view_mode">tree,form,kanban</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No data yet!
            </p>
            <p>
                Register New Case
            </p>
        </field>
    </record>
    <record id="legal_court_action" model="ir.actions.act_window">
        <field name="name">Court</field>
        <field name="res_model">legal.court</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No data yet!
            </p>
            <p>
                Create New Court
            </p>
        </field>
    </record>
    <record id="legal_report_wizard_action" model="ir.actions.act_window">
        <field name="name">Case Category</field>
        <field name="res_model">legal.case.report</field>
        <field name="view_mode">form</field>
    </record>
    <record id="case_category_action" model="ir.actions.act_window">
        <field name="name">Case Category</field>
        <field name="res_model">case.category</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No data yet!
            </p>
            <p>
                Create New Case Category
            </p>
        </field>
    </record>
    <!--    Menus And Sub Menus-->
    <menuitem id="legal_case_management_root" name="Legal Case Management"
              web_icon="legal_case_management,static/description/icon.png"
              groups="legal_case_management.legal_case_management_group_clerk,legal_case_management_group_lawyer,legal_case_management_group_admin"/>
    <menuitem id="menu_legal_case" name="Operations"
              parent="legal_case_management_root"
              groups="legal_case_management.legal_case_management_group_clerk,legal_case_management_group_lawyer,legal_case_management_group_admin"
              sequence="2"/>
    <menuitem id="case_registration_menu_action" name="Register Case"
              parent="menu_legal_case"
              sequence="1"
              action="case_registration_action"/>
    <menuitem id="menu_evidence" name="Evidence" parent="menu_legal_case"
              sequence="2" action="legal_evidence_action"/>
    <menuitem id="menu_trial" name="Trial" parent="menu_legal_case" sequence="3"
              action="legal_trial_action"/>
    <menuitem id="menu_master_data" name="Master Data"
              parent="legal_case_management_root"
              groups="legal_case_management.legal_case_management_group_admin"
              sequence="3"/>
    <menuitem id="menu_customers" name="Clients" parent="menu_master_data"
              sequence="2" action="res_partner_action"/>
    <menuitem id="menu_employees" name="Office Staffs" parent="menu_master_data"
              sequence="3"
              action="hr_employee_action"/>
    <menuitem id="menu_lawyers" name="Lawyers" parent="menu_master_data"
              sequence="1" action="hr_employee_lawyer_action"/>
    <menuitem id="menu_legal_case_reporting" name="Reporting"
              parent="legal_case_management_root"
              groups="legal_case_management.legal_case_management_group_admin"
              action="legal_case_report_action" sequence="4"/>
    <menuitem id="configuration_menu" name="Configuration"
              parent="legal_case_management_root"
              groups="legal_case_management.legal_case_management_group_admin"
              sequence="5"/>
    <menuitem id="court_menu_action" name="Court" parent="configuration_menu"
              sequence="1" action="legal_court_action"/>
    <menuitem id="case_category_menu_action" name="Case Category"
              parent="configuration_menu" sequence="4"
              action="case_category_action"/>
</odoo>
