.container-fluid{
    height: 100%;
    width: 100%;
}
#mychart{
    width: 600%;
    max-width: 500px;
}
#mygraph{
color: black;
    font-weight: 300;
}
path {
    stroke: black !important;
}
.dbox {
    position: relative;
    border-radius: 4px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0px 2px 4px 0px rgba(222, 222, 222, 1);
}
.dbox__body {
    padding: 50px 20px;
}
.dbox__count {
    font-size: 25px;
    color: black;
    font-weight: 300;
}
.dbox__title {
    font-size: 13px;
    color: black;
}
.dbox__action {
    transform: translateY(-50%) translateX(-50%);
    position: absolute;
    left: 50%;
}
