.dashButtonContainer {
    height : 90vh;
    display: grid;
    justify-content : center;
    background-color: aliceblue;
}
.dashButton {
    height : 18vh;
    border-radius: 10px;
    box-shadow:0px 1px 3px 3px #c9c9c9;;
    width : 200px;
    display: grid;
    justify-content : center;
    align-items : center;
    background-color: lightcoral;
}
.PatientContainer {
    padding:2rem;
    max-height: 90vh;
    min-height: 90vh;
    margin-top:10px;
    margin-bottom:10px;
    overflow-x: scroll;
    border-radius: 10px;
    box-shadow: 0px 1px 3px 3px #c9c9c9;
}
.LabReport {
    margin-top:10px;
    margin-bottom:10px;
    height : 90vh;
    justify-content : center;
}
.ReportContainer {
    height: 18vh;
    margin: 10px;
    margin-top: 25px;
    border-radius: 10px;
    box-shadow: 0px 1px 3px 3px #c9c9c9;
}
#patient-image {
    width: 96px;
    border-radius: 13px;
}
.button-title{
    font-size: large;
    color: cyan;
}
.welcome{
color:blue;
 text-align:center;
 margin-top: -285px;
    margin-left: -24px;
font-size: 49px;
}
.custom_tr{
    height:40px;
}
