<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Actions For Pdf Report-->
    <record id="case_registration_action_report" model="ir.actions.report">
        <field name="name">Case Report</field>
        <field name="model">case.registration</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">legal_case_management.report_case_register_document
        </field>
        <field name="report_file">legal_case_management.report_case_register_document
        </field>
        <field name="binding_model_id" ref="model_case_registration"/>
        <field name="binding_view_types">form</field>
        <field name="binding_type">report</field>
    </record>
</odoo>
