<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Report Template For Evidence For Case-->
    <template id="report_case_evidence_document">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <div class="page">
                    <div class="oe_structure"/>
                    <div class="text-center">
                        <h2>Case Evidence Report</h2>
                    </div>
                </div>
                <br/>
                <h2 class="mt-16">
                    <span>Evidence #</span>
                    <span t-esc="evidence.name"/>
                </h2>
                <table class="table table-bordered"
                       style="table-layout: fixed;">
                    <thead>
                        <tr style="font-size: 22px;font-weight:bold;">
                            <th t-if="evidence.case_id.name">Case</th>
                            <th t-if="evidence.client_id.name">Client</th>
                            <th t-if="evidence.in_favor_id.name">In Favor</th>
                            <th t-if="evidence.description">Description</th>
                            <th t-if="evidence.case_id.state">State</th>
                        </tr>
                    </thead>
                    <tr style="font-size: 20px;">
                        <td t-if="evidence.case_id.name">
                            <span t-esc="evidence.case_id.name"/>
                        </td>
                        <td t-if="evidence.client_id.name">
                            <span t-field="evidence.client_id.name"/>
                        </td>
                        <td t-if="evidence.in_favor_id.name">
                            <span t-field="evidence.in_favor_id.name"/>
                        </td>
                        <td t-if="evidence.description">
                            <span t-field="evidence.description"/>
                        </td>
                        <td t-if="evidence.case_id.state">
                            <span t-field="evidence.case_id.state"/>
                        </td>
                    </tr>
                </table>
            </t>
        </t>
    </template>
</odoo>
