<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Actions For Pdf Report-->
    <record id="legal_case_wizard_action_report" model="ir.actions.report">
        <field name="name">Legal Case Report</field>
        <field name="model">legal.case.report</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">legal_case_management.report_legal_case_details</field>
        <field name="report_file">legal_case_management.report_legal_case_details</field>
        <field name="binding_model_id" ref="model_legal_case_report"/>
        <field name="binding_type">report</field>
    </record>
</odoo>
