<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--Template For Trials For Case -->
    <template id="report_case_trial_document">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <div class="page">
                    <div class="oe_structure"/>

                    <div class="text-center">
                        <h2>Case Trial Report</h2>
                    </div>
                </div>
                <br/>
                <h2 class="mt-16">
                    <span>Trial #</span>
                    <span t-esc="trial.name"/>
                </h2>
                <table class="table table-bordered"
                       style="table-layout: fixed;">
                    <thead>
                        <tr style="font-size: 22px;font-weight:bold;">
                            <th t-if="trial.case_id.name">Case</th>
                            <th t-if="trial.client_id.name">Client</th>
                            <th t-if="trial.trial_date">Trial Date</th>
                            <th t-if="trial.case_id.state">State</th>
                        </tr>
                    </thead>
                    <tr style="font-size: 20px;">
                        <td t-if="trial.case_id.name">
                            <span t-esc="trial.case_id.name"/>
                        </td>
                        <td t-if="trial.client_id.name">
                            <span t-field="trial.client_id.name"/>
                        </td>
                        <td t-if="trial.trial_date">
                            <span t-field="trial.trial_date"/>
                        </td>
                        <td t-if="trial.case_id.state">
                            <span t-field="trial.case_id.state"/>
                        </td>
                    </tr>
                </table>
            </t>
        </t>
    </template>
</odoo>
