<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Report Template For Case Registration Details-->
    <template id="report_legal_case_details">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <div class="page">
                    <div class="text-center">
                        <h2>Legal Case Report</h2>
                    </div>
                    <br/>
                    <br/>
                    <t t-set="i" t-value="1"/>
                    <t t-if="docs">
                        <table class="table table-bordered"
                               style="table-layout: fixed">
                            <thead>
                                <th>Sl.No</th>
                                <th>Case No</th>
                                <th t-if="client_id">Client</th>
                                <th t-if="lawyer_id">Lawyer</th>
                                <th t-if="court_id">Court</th>
                                <th t-if="judge_id">Judge</th>
                                <th t-if="start_date">Start Date</th>
                                <th t-if="end_date">End Date</th>
                                <th t-if="payment_method">Payment Method</th>
                                <th t-if="state">State</th>
                            </thead>
                            <t t-foreach="docs" t-as="case">
                                <tr>
                                    <td>

                                        <t t-set="i" t-value="i+1"/>
                                    </td>
                                    <td>
                                        <span t-esc="case['case_name']"/>
                                    </td>
                                    <td t-if="client_id">
                                        <span t-esc="case['client']"/>
                                    </td>
                                    <td t-if="lawyer_id">
                                        <span t-esc="case['lawyer']"/>
                                    </td>
                                    <td t-if="court_id">
                                        <span t-esc="case['court']"/>
                                    </td>
                                    <td t-if="judge_id">
                                        <span t-esc="case['judge']"/>
                                    </td>
                                    <td t-if="start_date">
                                        <span t-esc="case['start_date']"/>
                                    </td>
                                    <td t-if="end_date">
                                        <span t-esc="case['end_date']"/>
                                    </td>
                                    <td t-if="payment_method">
                                        <span t-esc="case['payment_method']"/>
                                    </td>
                                    <td t-if="state">
                                        <span t-esc="case['state']"/>
                                    </td>
                                </tr>
                            </t>
                        </table>
                    </t>
                    <t t-else="">
                        <div style="text-align: center;color:#ff0000;
                        font-size:50px; font-weight:bold">
                            No Records
                        </div>
                    </t>
                </div>
            </t>
        </t>
    </template>
</odoo>
