<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Form View For Full Settlement-->
    <record id="full_settlement_view_form" model="ir.ui.view">
        <field name="name">full.settlement.view.form</field>
        <field name="model">full.settlement</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="case_id"/>
                        <field name="client_id"/>
                    </group>
                    <group>
                        <field name="lawyer_id"/>
                        <field name="date"/>
                        <field name="cost"/>
                    </group>
                </group>
                <footer>
                    <button name="print_invoice"
                            string="CREATE AND VIEW INVOICE" type="object"
                            class="btn-primary"/>
                    <button string="CANCEL" class="btn-secondary"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <!-- Action -->
    <record id="full_settlement_action" model="ir.actions.act_window">
        <field name="name">Full Settlement</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">full.settlement</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="full_settlement_view_form"/>
        <field name="target">new</field>
    </record>
</odoo>
