<?xml version="1.0" encoding="UTF-8"?>
<odoo>
        <!-- Define the form view for Court records -->
    <record id='court_court_view_form' model='ir.ui.view'>
        <field name="name">court.court.view.form</field>
        <field name="model">court.court</field>
        <field name="arch" type="xml">
            <form string="Court">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="judge_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
        <!-- Define the tree view for Court records -->
    <record id="court_court_view_tree" model='ir.ui.view'>
        <field name="name">court.court.view.tree</field>
        <field name="model">court.court</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="judge_id"/>
            </tree>
        </field>
    </record>
        <!-- Define the action for accessing Court records -->
    <record id="court_court_action" model="ir.actions.act_window">
        <field name="name">Court</field>
        <field name="res_model">court.court</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to Create a New Record.
            </p>
        </field>
    </record>
        <!-- Define the menu item for accessing Court records -->

    <menuitem id="court_court_menu"
              name="Court" sequence="10"
              action="court_court_action"
              parent="oh_hr_lawsuit_management.menu_human_resources_configuration_court"
              groups="lawsuit_group_manager"/>
</odoo>
