<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--    Inherited form view of hr employee for adding the smart button-->
    <record id="view_employee_form" model="ir.ui.view">
        <field name="name">hr.employee.view.form.inherit.oh.hr.lawsuit
            .management
        </field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <div class="oe_button_box" position="inside">
                <button class="oe_stat_button" name="action_view_legal"
                        type="object"
                        icon="fa-gavel">
                    <field string="Legal Actions" name="legal_count"
                           widget="statinfo"/>
                </button>
            </div>
        </field>
    </record>
</odoo>
