<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
        <!-- Actions For Pdf Report-->
    <record id="legal_trial_action_report" model="ir.actions.report">
        <field name="name">Trial Report</field>
        <field name="model">legal.trial</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">legal_case_management.report_case_trial_document</field>
        <field name="report_file">legal_case_management.report_case_trial_document</field>
        <field name="binding_model_id" ref="model_legal_trial"/>
        <field name="binding_type">report</field>
        <field name="binding_view_types">form</field>
    </record>
</odoo>
