<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    Views for car workshop model -->
    <record id="car_workshop_module_action"
            model="ir.actions.act_window">
        <field name="name">Car Workshop</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">car.workshop</field>
        <field name="view_mode">kanban,tree,form,pivot</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Car Workshop Module !
            </p>
        </field>
    </record>
    <record id="car_workshop_view_form" model="ir.ui.view">
        <field name="name">car.workshop.view.form</field>
        <field name="model">car.workshop</field>
        <field name="arch" type="xml">
            <form string="Worksheet">
                <header>
                    <button name="action_create_invoices"
                            string="Create Invoices" type="object"
                            class="btn-primary" invisible="state != 'waiting'"/>
                    <button class="btn-primary" name="cancel" string="Cancel"
                            type="object" invisible="state != 'waiting'"/>
                    <field name="state" widget="statusbar"
                           statusbar_visible="workshop_create_invoices,cancel"/>
                </header>
                <header>
                    <field name="stage_id" widget="statusbar" options="{'clickable': '1'}"/>
                </header>
                <sheet string="Worksheet">
                    <div class="oe_button_box" name="button_box" invisible="invoice_count == 0">
                        <button class="oe_stat_button" type="object"
                                name="action_get_invoices"
                                icon="fa-pencil-square-o">
                            <field string="Invoices" name="invoice_count"
                                   widget="statinfo"/>
                        </button>
                    </div>
                    <field name="kanban_state" widget="kanban_state_selection"/>
                    <div class="oe_title">
                        <h1 class="o_row">
                            <field name="company_id" invisible="1"/>
                            <field name="priority" widget="priority"/>
                            <field name="name" placeholder="Title..."/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="vehicle_id"/>
                            <field name="user_id"/>
                        </group>
                        <group>
                            <field name="date_assign"/>
                            <field name="date_deadline"/>
                            <field name="tag_ids" widget="many2many_tags"
                                   options="{'color_field': 'color'}"/>
                            <field name="progress" widget="progressbar"/>
                        </group>
                    </group>
                    <notebook>
                        <page name="description_page" string="Description">
                            <field name="description" type="html"/>
                            <div class="oe_clear"/>
                        </page>
                        <page name="timesheet_page" string="Timesheets">
                            <group string="Planned/Ordered Work">
                                <field name="planned_work_ids">
                                    <tree string="Planned Work"
                                          editable="bottom">
                                        <field name="planned_work_id"/>
                                        <field name="time_spent"
                                               sum="Estimated Time"
                                               widget="float_time"/>
                                        <field name="work_date"/>
                                        <field name="user_id"/>
                                        <field name="work_cost"/>
                                        <field name="is_completed"/>
                                    </tree>
                                </field>
                            </group>
                            <group string="Work Done">
                                <field name="works_done_ids">
                                    <tree string="Planned Work"
                                          editable="bottom">
                                        <field name="planned_work_id"
                                               string="Work Done"/>
                                        <field name="duration"
                                               sum="Estimated Time"
                                               widget="float_time"/>
                                        <field name="work_date2"/>
                                        <field name="user_id"
                                               string="User"/>
                                        <field name="work_cost"/>
                                    </tree>
                                </field>
                            </group>
                            <group string="Materials Used">
                                <field name="materials_ids"/>
                            </group>
                            <group>
                                <field name="amount_total"/>
                            </group>
                            <group class="oe_subtotal_footer oe_right"
                                   name="project_hours">
                                <field name="effective_hour"
                                       widget="float_time"/>
                                <field name="remaining_hour"
                                       class="oe_subtotal_footer_separator"
                                       widget="float_time"/>
                            </group>
                        </page>
                        <page string="Extra Info">
                            <group col="4">
                                <field name="sequence"/>
                                <field name="partner_id"/>

                                <field name="displayed_image_id"/>
                            </group>
                            <group col="4">
                                <field name="date_last_stage_update"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"
                           groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record id="car_workshop_view_kanban" model="ir.ui.view">
        <field name="name">car.workshop.view.kanban</field>
        <field name="model">car.workshop</field>
        <field name="arch" type="xml">
            <kanban default_group_by="stage_id" class="o_kanban_small_column"
                    records_draggable="1">
                <field name="color"/>
                <field name="priority"/>
                <field name="stage_id"
                       options='{"group_by_tooltip": {"description": "Stage Description"}}'/>
                <field name="user_id"/>
                <field name="description"/>
                <field name="sequence"/>
                <field name="date_deadline"/>
                <field name="tag_ids" options="{'color_field': 'color'}"/>
                <field name="attachment_ids"/>
                <field name="displayed_image_id"/>
                <field name="active"/>
                <progressbar field="kanban_state"
                             colors='{"done": "success", "blocked": "danger", "normal": "muted"}'/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class=" oe_kanban_card oe_kanban_global_click">
                            <div class="oe_kanban_content">
                                <div>
                                    <field name="tag_ids"
                                           options="{'color_field': 'color'}"/>
                                </div>
                                <div>
                                    <strong>
                                        <field name="name"/>
                                    </strong>
                                </div>
                                <div class="text-muted">
                                    <field name="vehicle_id"
                                           invisible="context.get('default_vehicle_id', False)"/>
                                    <t t-if="record.date_deadline.raw_value and record.date_deadline.raw_value lt (new Date())"
                                       t-set="red">oe_kanban_text_red
                                    </t>
                                    <span t-attf-class="#{red || ''}">
                                        <i>
                                            <field name="date_deadline"/>
                                        </i>
                                    </span>
                                </div>
                                <div class="oe_kanban_bottom_left">
                                    <field name="priority" widget="priority"/>
                                </div>
                                <div class="oe_kanban_bottom_right">
                                    <img t-att-src="kanban_image('res.users', 'image_128', record.user_id.raw_value)"
                                         t-att-title="record.user_id.value"
                                         width="24" height="24"
                                         class="oe_kanban_avatar pull-right"
                                         alt="img"/>
                                    <div class="pull-left">
                                        <field name="kanban_state"/>
                                    </div>
                                </div>
                            </div>
                            <div t-if="record.displayed_image_id.value">
                                <field name="displayed_image_id"
                                       widget="attachment_image"/>
                            </div>
                            <div class="oe_clear"></div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    <record id="car_workshop_view_tree" model="ir.ui.view">
        <field name="name">car.workshop.view.tree</field>
        <field name="model">car.workshop</field>
        <field name="arch" type="xml">
            <tree string="Worksheet">
                <field name="name"/>
                <field name="vehicle_id"
                       invisible="context.get('user_invisible', False)"/>
                <field name="user_id"
                       invisible="context.get('user_invisible', False)"/>
                <field name="date_deadline"
                       invisible="context.get('deadline_visible',True)"/>
                <field name="amount_total"/>
                <field name="stage_id"
                       invisible="context.get('set_visible',False)"/>
                <field name="tag_ids" widget="many2many_tags"
                       options="{'color_field': 'color'}"/>
            </tree>
        </field>
    </record>
    <record id="car_workshop_view_calender" model="ir.ui.view">
        <field name="name">car.workshop.view.calender</field>
        <field name="model">car.workshop</field>
        <field eval="2" name="priority"/>
        <field name="arch" type="xml">
            <calendar color="user_id" date_start="date_deadline" string="Tasks">
                <field name="name"/>
                <field name="vehicle_id"/>
            </calendar>
        </field>
    </record>
    <record id="car_workshop_view_pivot" model="ir.ui.view">
        <field name="name">car.workshop.view.pivot</field>
        <field name="model">car.workshop</field>
        <field name="arch" type="xml">
            <pivot string="Project Tasks">
                <field name="vehicle_id" type="row"/>
                <field name="stage_id" type="col"/>
            </pivot>
        </field>
    </record>
    <record id="car_workshop_view_graph" model="ir.ui.view">
        <field name="name">car.workshop.view.graph</field>
        <field name="model">car.workshop</field>
        <field name="arch" type="xml">
            <graph string="Project Tasks">
                <field name="vehicle_id"/>
                <field name="stage_id"/>
            </graph>
        </field>
    </record>
    <record id="car_workshop_view_search" model="ir.ui.view">
        <field name="name">car.workshop.search.form</field>
        <field name="model">car.workshop</field>
        <field name="arch" type="xml">
            <search string="Worksheet">
                <field name="name" string="Tasks"/>
                <field name="tag_ids" options="{'color_field': 'color'}"/>
                <field name="partner_id"/>
                <field name="vehicle_id"/>
                <field name="user_id"/>
                <field name="stage_id"/>
                <filter string="My worksheets" name="my_worksheets"
                        domain="[('user_id', '=', uid)]"/>
                <filter string="Unassigned" name="unassigned"
                        domain="[('user_id', '=', False)]"/>
                <separator/>
                <filter string="New" name="draft"
                        domain="[('stage_id.sequence', '&lt;=', 1)]"/>
                <separator/>
                <filter string="Archived" name="inactive"
                        domain="[('active','=',False)]"/>
                <group expand="0" string="Group By">
                    <filter string="Vehicle" name="vehicle"
                            context="{'group_by':'vehicle_id'}"/>
                    <filter string="Worksheets" name="name"
                            context="{'group_by':'name'}"/>
                    <filter string="Assigned to" name="User"
                            context="{'group_by':'user_id'}"/>
                    <filter string="Stage" name="Stage"
                            context="{'group_by':'stage_id'}"/>
                    <separator/>
                </group>
            </search>
        </field>
    </record>
    <record id="car_workshop_action" model="ir.actions.act_window">
        <field name="name">Worksheets</field>
        <field name="res_model">car.workshop</field>
        <field name="view_mode">kanban,tree,form,calendar,pivot,graph</field>
        <field name="context">{'search_default_vehicle_id': [active_id],
            'default_vehicle_id':active_id}
        </field>
        <field name="search_view_id" ref="car_workshop_view_search"/>
        <field name="help" type="html">
            <p>
                Odoo's car workshop management allows you to manage the pipeline
                of your work efficiently. You can
                track progress, discuss on works, attach documents, etc.
            </p>
        </field>
    </record>
    <record id="car_workshop_action_form" model="ir.actions.act_window">
        <field name="name">Worksheets</field>
        <field name="res_model">car.workshop</field>
        <field name="view_mode">kanban,tree,form,calendar,pivot,graph</field>
        <field name="help" type="html">
            <p>
                Odoo's car workshop management allows you to manage the pipeline
                of your work efficiently. You can
                track progress, discuss on works, attach documents, etc.
            </p>
        </field>
    </record>
    <menuitem id="menu_fleet_car_workshop_root" name="Car Workshop"
              action="fleet_car_workshop.car_workshop_module_action"
              web_icon="fleet_car_workshop,static/description/icon.png"/>
    <menuitem id="menu_car_workshop_root" name="Worksheets"
              parent="menu_fleet_car_workshop_root" sequence="2"/>
    <menuitem id="menu_car_workshop" name="Worksheet"
              parent="menu_car_workshop_root"
              action="car_workshop_action_form"/>
    <menuitem id="menu_config_settings" name="Configuration"
              groups="fleet_car_workshop.fleet_car_workshop_manager"
              parent="menu_fleet_car_workshop_root" sequence="4"/>
</odoo>
