<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    Views for material used model -->
        <record id="material_used_view_form" model="ir.ui.view">
            <field name="name">material.used.view.form</field>
            <field name="model">material.used</field>
            <field name="arch" type="xml">
                <form string="Work Done">
                    <group>
                        <group>
                            <field name="material_product_id"/>
                        </group>
                        <group>
                            <field name="company_id" invisible="1"/>
                            <field name="currency_id" invisible="1"/>
                            <field name="quantity"/>
                            <field name="price"/>
                        </group>
                    </group>
                </form>
            </field>
        </record>
        <record id="material_used_view_tree" model="ir.ui.view">
            <field name="name">material.used.view.tree</field>
            <field name="model">material.used</field>
            <field name="arch" type="xml">
                <tree string="Materials" editable="bottom">
                    <field name="material_product_id"/>
                    <field name="company_id" column_invisible="1"/>
                    <field name="currency_id" column_invisible="1"/>
                    <field name="quantity"/>
                    <field name="price"/>
                </tree>
            </field>
        </record>
</odoo>
