<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    Inheriting res config for adding journal field -->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">
            res.config.settings.view.form.inherit.fleet.car.workshop
        </field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="91"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form" position="inside">
                <div class="app_settings_block" data-string="Car Workshop"
                     id="car_workshop" string="Car Workshop"
                     data-key="fleet_car_workshop">
                    <h2>Car Work Shop</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">Separate Journal
                                </span>
                                <div class="text-muted content-group mt16">
                                    <span>Choose Journal</span>
                                    <field name="invoice_journal_id"
                                           class="text-center oe_inline"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
    <record id="res_config_settings_action" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'fleet_car_workshop'}</field>
    </record>
    <menuitem id="menu_res_config_settings" name="Settings" sequence="1"
              parent="fleet_car_workshop.menu_config_settings"
              groups="fleet_car_workshop.fleet_car_workshop_manager"
              action="res_config_settings_action"/>
</odoo>
