<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--    legal case dashboard action -->
    <record id="legal_case_dashboard_action" model="ir.actions.client">
        <field name="name">Dashboard</field>
        <field name="tag">case_dashboard_tags</field>
    </record>
    <!--    legal case dashboard menu -->
    <menuitem id="legal_case_dashboard_menu" name="Dashboard"
              parent="legal_case_management.legal_case_management_root"
              action="legal_case_dashboard_action" sequence="1"/>
</odoo>
