<section class="oe_container custom_style description-odoo-font">
    <div id="wrap" class="oe_structure oe_empty">
   <section class="s_text_block o_colored_level o_cc o_cc1 pt56 pb0" style="position: relative; background-image: none;" data-name="Text" data-oe-shape-data="{&quot;shape&quot;:&quot;web_editor/Airy/03_001&quot;,&quot;colors&quot;:{&quot;c5&quot;:&quot;#6C757D&quot;},&quot;flip&quot;:[]}" data-bs-original-title="" title="" aria-describedby="tooltip626779"><div class="o_we_shape o_web_editor_Airy_06"/>
        <div class="s_allow_columns container">
          <h1 style="font-family: Inter; color: #474973; font-size: 62px; font-weight: 500; margin-left: 40px;">       
            [ Open PDF Reports in browser ]
          </h1>
          <div class="rounded" style="margin-left: 40px; background-color:#474973;">
          <h4 style="font-family: Inter; margin-left: 10px; text-align: left; font-size: 24px;  color: #ffffff; font-weight: 400;">Preview in browser instead of downloading</h4>
          </div>
        </div>
      </section>
      <section class="s_image_gallery o_colored_level o_masonry o_spc-medium pb0 o_cc o_cc1 pt104" data-vcss="001" data-columns="2" style="overflow: hidden; background-image: none; position: relative;" data-snippet="s_images_wall" data-name="Images Wall">
        <div class="o_we_shape o_web_editor_Airy_07"/>
        <div class="container">
          <div class="row s_nb_column_fixed align-items-center">
            <div class="o_masonry_col o_snippet_not_selectable col-lg-6">
              <h2>
                <font style="font-family: Inter; color: #474973; font-size: 24px; font-weight: 500">BEFORE</font>
                <br/>
              </h2>
              <img src="1_screen.png" alt="" class="img img-fluid d-block o_we_custom_image img-thumbnail shadow" style="width: 100% !important; border-radius: 5px;" data-original-id="1216" data-original-src="1_screen.png" data-mimetype="image/png" data-resize-width="1920" loading="lazy" data-bs-original-title="" title="" aria-describedby="tooltip898223"/>
            </div>
            <div class="o_masonry_col o_snippet_not_selectable col-lg-6 border rounded shadow py-3 ">
              <h2>
                <font style="font-family: Inter; color: #474973; font-size: 24px; font-weight: 500">AFTER</font>
                <br/>
              </h2>
              <img src="2_screen.png" alt="" class="img img-fluid d-block o_we_custom_image img-thumbnail shadow" data-original-id="1042" data-original-src="2_screen.png" data-mimetype="image/png" data-resize-width="1269" loading="lazy" style="border-radius: 5px;" data-bs-original-title="" title="" aria-describedby="tooltip306162"/>
            </div>
          </div>
          <p class="text-muted pt8" style="text-align: center;">
            <span style="font-family: Inter; text-align: center; font-size: 18px; color: #474973; font-weight:300">Open image in new Tab to enlarge</span>
            <br/>
          </p>
        </div>
      </section>
      <section class="s_text_image pt32 pb32 o_colored_level o_cc o_cc1" data-snippet="s_image_text" style="color: #343A40;"  data-name="Custom Image - Text (2)" data-bs-original-title="" title="" aria-describedby="tooltip882751">
        <div class="container">
          <div class="row">
             <div class="pt16 pb16 o_colored_level col-lg-4 d-flex">
              <img src="pdf.svg" alt="" class="img img-fluid mx-auto o_we_custom_image" style="width: 50%;" data-original-id="1229" data-original-src="pdf.svg" data-mimetype="image/svg+xml" data-resize-width="undefined" loading="eager"/>
            </div>
            <div class="pt16 pb16 o_colored_level col-8 ms-auto shadow" style="border: 1px solid #29A1DC; border-radius: 20px">
              <h2 style="font-family: Inter; color: #474973; font-weight: 500; font-size: 48px" data-bs-original-title="" title="" aria-describedby="tooltip483440">
              [ MAIN FEATURES ]
                <br/>
              </h2>
              <ul>
                <li>
                    <span style="font-family: Inter; font-size: 18px; font-weight:100">Preview PDF reports in browser instead of downloading</span>
                </li>
                <li>
                  <span style="font-family: Inter; font-size: 18px; font-weight:100">Download reports later from browser if you need  <br/> [filename will be preserved]</span>
                </li>
                <li>
                  <span style="font-family: Inter; font-size: 18px; font-weight:100">
                    <b>Note: </b>You must enable pop-up windows for Odoo when prompted!</span>
              </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="s_text_image o_colored_level pt64 pb64 o_cc o_cc5 " data-snippet="s_image_text" style="background-color: #0D3045 !important; background-image: none; position: relative; border-top-right-radius: 40px; border-top-left-radius: 40px;" data-name="Custom Image - Text" data-bs-original-title="" title="" aria-describedby="tooltip522920" data-oe-shape-data="{&quot;shape&quot;:&quot;web_editor/Origins/16&quot;,&quot;colors&quot;:{&quot;c3&quot;:&quot;#0D2945&quot;},&quot;flip&quot;:[]}">
        <div class="container" style="padding: 30px;">
            <div class="row">
                <div class="o_colored_level col-lg-8 offset-lg-4 o_visible" style="text-align: right">
                  <div>
                    <img src="cetmix.svg" alt="" class="img img-fluid o_we_custom_image" data-original-id="1256" data-original-src="cetmix.svg" data-mimetype="image/svg+xml" data-bs-original-title="" title="" aria-describedby="tooltip359107" style="width: 50% !important;" loading="eager"/>
                  </div>
            </div>
            <div class="s_allow_columns mt64">
              <div class="row d-flex justify-content-end">
                <div class="col">
                  <div class="o_colored_level">
                    <a href="#messaging" class="  o_visible btn btn-lg shadow d-flex align-items-center" style="color: #337ab7; border-color: #337ab7; border-radius: 20px; font-size: 18px; font-weight: 300;">
                      <img src="messaging.svg" alt="" class="img img-fluid o_we_custom_image" style="width: 25% !important;" data-original-id="1064" data-original-src="messaging.svg" data-mimetype="image/svg+xml" data-resize-width="undefined" loading="eager"/>
                      Messaging
                    </a>
                  </div>
                </div>
                <div class="col">
                  <div class="o_colored_level">
                    <a href="#pos" class="  o_visible btn btn-lg shadow d-flex align-items-center" style="color: #337ab7; border-color: #337ab7; border-radius: 20px; font-size: 18px; font-weight: 300;">
                      <img src="pos.svg" alt="" class="img img-fluid o_we_custom_image" style="width: 25% !important;" data-original-id="1064" data-original-src="pos.svg" data-mimetype="image/svg+xml" data-resize-width="undefined" loading="eager"/>
                      PoS
                    </a>
                  </div>
                </div>
                <div class="col">
                  <div class="o_colored_level">
                    <a href="#inventory" class="  o_visible btn btn-lg shadow d-flex align-items-center" style="color: #337ab7; border-color: #337ab7; border-radius: 20px; font-size: 18px; font-weight: 300;">
                      <img src="inventory.svg" alt="" class="img img-fluid o_we_custom_image" style="width: 25% !important;" data-original-id="1064" data-original-src="inventory.svg" data-mimetype="image/svg+xml" data-resize-width="undefined" loading="eager"/>
                      Inventory
                    </a>
                  </div>
                </div>
                <div class="col">
                  <div class="o_colored_level">
                    <a href="#contacts" class="  o_visible btn btn-lg shadow d-flex align-items-center" style="color: #337ab7; border-color: #337ab7; border-radius: 20px; font-size: 18px; font-weight: 300;">
                      <img src="contact.svg" alt="" class="img img-fluid o_we_custom_image" style="width: 25% !important;" data-original-id="1064" data-original-src="contacts.svg" data-mimetype="image/svg+xml" data-resize-width="undefined" loading="eager"/>
                      Contacts
                    </a>
                  </div>
                </div>
                <div class="col">
                  <div class="o_colored_level">
                    <a href="#productivity" class="  o_visible btn btn-lg shadow d-flex align-items-center" style="color: #337ab7; border-color: #337ab7; border-radius: 20px; font-size: 18px; font-weight: 300;">
                      <img src="productivity.svg" alt="" class="img img-fluid o_we_custom_image" style="width: 25% !important;" data-original-id="1064" data-original-src="productivity.svg" data-mimetype="image/svg+xml" data-resize-width="undefined" loading="eager"/>
                      Productivity
                    </a>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </section>
      <section  class="s_title o_colored_level o_cc o_cc1"  style="position: relative; background-color: #0D3045 !important">
        <div style="background-color: #3d4856 !important; border-top-right-radius: 40px; border-top-left-radius: 40px; padding: 20px;">
          &nbsp;
        </div>
      </section>
      <section id="messaging" class="s_title o_colored_level o_cc o_cc1" data-vcss="001" data-snippet="s_title" data-name="Title" style="position: relative; background-color: #3d4856" data-oe-shape-data="">
        <div class="row ml-3 container">
          <div class="col-sm-6 col-md-8 align-self-start" style="text-align: justify; ">
            <h1 style="font-family: Inter; display:inline-block; color: #eaeaea; font-size: 62px; font-weight:500; sans-serif;" >
              MESSAGING<br/>APPS >
            </h1>
            <div class="rounded pt-1 container" style="background-color: #eaeaea !important">
              <h2 style="font-family: Inter; display:inline-block; color: #3d4856; font-size: 22px; font-weight:400; sans-serif; margin-left:40px">
                Information flow  management is easier than you could imagine _
              </h2>
            </div>
          </div>
          <div class="col d-flex">
            <img src="messaging_bg.svg" alt="" class="img img-fluid mx-auto o_we_custom_image" style="" data-original-id="1229" data-original-src="pdf.svg" data-mimetype="image/svg+xml" data-resize-width="undefined" loading="eager"/>
          </div> 
        </div>
      </section>
      <section class="s_features o_colored_level pb64 o_cc o_cc1" data-snippet="s_features" data-name="Features" style="position: relative; background-color: #3d4856 !important" data-oe-shape-data="">
        <div class="container-small">
          <div class="container-fluid">
            <div class="row d-flex mx-3">
              <div class="col-lg-6 pt16">
                <div class="card h-100 text-center o_colored_level bg-white-80 shadow" style="margin-right: 5px; --wanim-intensity: 60; box-shadow: rgba(0, 0, 0, 0.15) 0px 6px 12px 0px !important; border-radius: 30px; background-color: rgba(255, 255, 255, 0.7) !important" data-scroll-zone-start="0" data-scroll-zone-end="100">
                  <div class="row container align-items-center">
                    <div class="col-6">
                      <img src="mail_easy.svg" alt="" class="img img-fluid o_we_custom_image d-block" style="" data-original-id="462" data-original-src="mail_easy.svg" data-mimetype="image/svg+xml" data-resize-width="undefined" loading="eager"/>
                    </div>
                    <div class="col-6" >
                      <span class="text-800 " style="text-align: left; font-weight: 300; font-size: 18px;">
                      <img src="PRO.svg" alt="" class="img img-fluid o_we_custom_image o_visible" style="width: 20% !important;" data-original-id="466" data-original-src="PRO.svg" data-mimetype="image/svg+xml" data-resize-width="undefined" loading="eager"/>
                      Version available
                      </span>
                    </div>
                  </div>
                  <div class="card-body" style="background-color: transparent !important;">
                    <div class="pt64 row d-flex justify-content-center align-items-center">
                      <div class="col-2">
                        <h2 class="card-title text-800" style="font-family: Inter; color: #474973 !important; font-weight: 600; font-size: 92px;">[</h2>
                      </div>
                      <div class="col-8">
                        <h4 class="card-title text-800 text-center" style="font-family: Inter; color: #474973 !important; font-weight: 700; font-size: 36px">Mail Messages<br/>Easy</h4>
                      </div>
                      <div class="col-2">
                        <h2 class="card-title text-800" style="font-family: Inter; color: #474973 !important; font-weight: 600; font-size: 92px;">]</h2>
                      </div>
                    </div>
                    <h6 class="card-text" style="font-family: Inter; font-size: 18px; font-weight:300">
                      <span class="text-800">
                        View and manage all Odoo messages in one place
                        <br/>just like with a regular email client _
                      </span>
                    </h6>
                  </div>
                  <div class="pt16 pb32 container">
                    <p data-bs-original-title="" title="" aria-describedby="tooltip528769">
                      <a href="https://apps.odoo.com/apps/modules/16.0/prt_mail_messages/" 
                        class="  o_visible btn btn-lg shadow" 
                        data-bs-original-title="" title="" target="_blank" 
                        style="color: #337ab7; border-color: #337ab7; border-radius:20px; font-size: 18px; font-weight:300">
                        Messages Easy App
                      </a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 pt16">
                <div class="card h-100 text-center o_colored_level bg-white-80 shadow" style="--wanim-intensity: 40; box-shadow: rgba(0, 0, 0, 0.15) 0px 6px 12px 0px !important; border-radius: 30px; background-color: rgba(255, 255, 255, 0.7) !important" data-scroll-zone-start="0" data-scroll-zone-end="100">
                  <div class="row container align-items-center">
                    <div class="col-6">
                      <img src="mail_tweaks_d.svg" alt="" class="img img-fluid o_we_custom_image d-block" style="" data-original-id="462" data-original-src="mail_tweaks_d.svg" data-mimetype="image/svg+xml" data-resize-width="undefined" loading="eager"/>
                    </div>
                    <div class="col-6" >
                      <span class="text-800 " style="text-align: left; font-weight: 300; font-size: 18px;">
                      <img src="PRO.svg" alt="" class="img img-fluid o_we_custom_image o_visible" style="width: 20% !important;" data-original-id="466" data-original-src="PRO.svg" data-mimetype="image/svg+xml" data-resize-width="undefined" loading="eager"/>
                      Version available
                      </span>
                    </div>
                  </div>
                  <div class="card-body" style="background-color: transparent !important;">
                    <div class="pt64 row d-flex justify-content-center align-items-center">
                      <div class="col-2">
                        <h2 class="card-title text-800" style="font-family: Inter; color: #474973 !important; font-weight: 600; font-size: 92px;">[</h2>
                      </div>
                      <div class="col-8">
                        <h4 class="card-title text-800 text-center" style="font-family: Inter; color: #474973 !important; font-weight: 700; font-size: 36px">E-mail Fields Tweaks</h4>
                      </div>
                      <div class="col-2">
                        <h2 class="card-title text-800" style="font-family: Inter; color: #474973 !important; font-weight: 600; font-size: 92px;">]</h2>
                      </div>
                    </div>
                    <h6 class="card-text" style="font-family: Inter; font-size: 18px; font-weight:300">
                      <span class="text-800">
                        Customize outgoing e-mail fields _
                      </span>
                    </h6>
                  </div>
                  <div class="pt16 pb32 container">
                    <p data-bs-original-title="" title="" aria-describedby="tooltip528769">
                      <a href="https://apps.odoo.com/apps/modules/16.0/prt_email_from/" 
                        class="  o_visible btn btn-lg shadow" 
                        data-bs-original-title="" title="" target="_blank" 
                        style="color: #337ab7; border-color: #337ab7; border-radius:20px; font-size: 18px; font-weight:300">
                        E-mail Tweaks App
                      </a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="s_features o_colored_level pb64 o_cc o_cc1" data-snippet="s_features" data-name="Features" style="position: relative; background-color: #3d4856 !important" data-oe-shape-data="">
        <div class="container-small">
          <div class="container-fluid">
            <div class="row d-flex mx-3">
              <div class="col-lg-6 pt16">
                <div class="card h-100 text-center o_colored_level bg-white-80 shadow" style="margin-right: 5px; --wanim-intensity: 60; box-shadow: rgba(0, 0, 0, 0.15) 0px 6px 12px 0px !important; border-radius: 30px; background-color: rgba(255, 255, 255, 0.7) !important" data-scroll-zone-start="0" data-scroll-zone-end="100">
                  <div class="row container align-items-center">
                    <div class="col-6">
                      <img src="mail_draft.svg" alt="" class="img img-fluid o_we_custom_image d-block" style="" data-original-id="462" data-original-src="mail_draft.svg" data-mimetype="image/svg+xml" data-resize-width="undefined" loading="eager"/>
                    </div>
                    <div class="col-6" style="text-align: left;" >
                      <div>
                      <span class="text-800 " style="text-align: left; font-weight: 300; font-size: 18px;">
                      <img src="PRO.svg" alt="" class="img img-fluid o_we_custom_image o_visible" style="width: 20% !important;" data-original-id="466" data-original-src="PRO.svg" data-mimetype="image/svg+xml" data-resize-width="undefined" loading="eager"/>
                      Version available
                      </span>
                      </div>
                      <div>
                      <span class="text-800 " style="text-align: left; font-weight: 300; font-size: 18px;">
                      <img src="mail_easy.svg" alt="" class="img img-fluid o_we_custom_image o_visible" style="width: 20% !important;" data-original-id="466" data-original-src="PRO.svg" data-mimetype="image/svg+xml" data-resize-width="undefined" loading="eager"/>
                      App extension
                      </span>
                      </div>
                    </div>
                  </div>
                  <div class="card-body" style="background-color: transparent !important;">
                    <div class="row d-flex justify-content-center align-items-center">
                      <div class="col-2">
                        <h2 class="card-title text-800" style="font-family: Inter; color: #474973 !important; font-weight: 600; font-size: 92px;">[</h2>
                      </div>
                      <div class="col-8">
                        <h4 class="card-title text-800 text-center" style="font-family: Inter; color: #474973 !important; font-weight: 700; font-size: 36px">Messages<br/>Drafts</h4>
                      </div>
                      <div class="col-2">
                        <h2 class="card-title text-800" style="font-family: Inter; color: #474973 !important; font-weight: 600; font-size: 92px;">]</h2>
                      </div>
                    </div>
                    <h6 class="card-text" style="font-family: Inter; font-size: 18px; font-weight:300">
                      <span class="text-800">
                        Save message as draft to send it later _
                      </span>
                    </h6>
                  </div>
                  <div class="pt16 pb32 container">
                      <p data-bs-original-title="" title="" aria-describedby="tooltip528769">
                        <a href="https://apps.odoo.com/apps/modules/16.0/prt_mail_messages_draft/"  
                          class="  o_visible btn btn-lg shadow" 
                          data-bs-original-title="" title="" target="_blank" 
                          style="color: #337ab7; border-color: #337ab7; border-radius:20px; font-size: 18px; font-weight:300">
                          Message Draft App
                        </a>
                        <br/>
                      </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 pt16">
                <div class="card h-100 text-center o_colored_level bg-white-80 shadow" style="--wanim-intensity: 40; box-shadow: rgba(0, 0, 0, 0.15) 0px 6px 12px 0px !important; border-radius: 30px; background-color: rgba(255, 255, 255, 0.7) !important" data-scroll-zone-start="0" data-scroll-zone-end="100">
                  <div class="row container align-items-center">
                    <div class="col-6">
                      <img src="mail_filter_d.svg" alt="" class="img img-fluid o_we_custom_image d-block" style="" data-original-id="462" data-original-src="mail_filter_d.svg" data-mimetype="image/svg+xml" data-resize-width="undefined" loading="eager"/>
                    </div>
                    <div class="col-6" style="text-align: left;" >
                      <div>
                      <span class="text-800 " style="text-align: left; font-weight: 300; font-size: 18px;">
                      <img src="PRO.svg" alt="" class="img img-fluid o_we_custom_image o_visible" style="width: 20% !important;" data-original-id="466" data-original-src="PRO.svg" data-mimetype="image/svg+xml" data-resize-width="undefined" loading="eager"/>
                      Version available
                      </span>
                      </div>
                      <div>
                      <span class="text-800 " style="text-align: left; font-weight: 300; font-size: 18px;">
                      <img src="mail_easy.svg" alt="" class="img img-fluid o_we_custom_image o_visible" style="width: 20% !important;" data-original-id="466" data-original-src="PRO.svg" data-mimetype="image/svg+xml" data-resize-width="undefined" loading="eager"/>
                      App extension
                      </span>
                      </div>
                    </div>
                  </div>
                  <div class="card-body" style="background-color: transparent !important;">
                    <div class="row d-flex justify-content-center align-items-center">
                      <div class="col-2">
                        <h2 class="card-title text-800" style="font-family: Inter; color: #474973 !important; font-weight: 600; font-size: 92px;">[</h2>
                      </div>
                      <div class="col-8">
                        <h4 class="card-title text-800 text-center" style="font-family: Inter; color: #474973 !important; font-weight: 700; font-size: 36px">Messages<br/>Filter</h4>
                      </div>
                      <div class="col-2">
                        <h2 class="card-title text-800" style="font-family: Inter; color: #474973 !important; font-weight: 600; font-size: 92px;">]</h2>
                      </div>
                    </div>
                    <h6 class="card-text" style="font-family: Inter; font-size: 18px; font-weight:300">
                      <span class="text-800">
                        Odoo messages filter and anti-spam protection _
                      </span>
                    </h6>
                  </div>
                  <div class="pt16 pb32 container">
                      <p data-bs-original-title="" title="" aria-describedby="tooltip528769">
                        <a href="https://apps.odoo.com/apps/modules/16.0/cx_mail_messages_filter/"  
                          class="  o_visible btn btn-lg shadow" 
                          data-bs-original-title="" title="" target="_blank" 
                          style="color: #337ab7; border-color: #337ab7; border-radius:20px; font-size: 18px; font-weight:300">
                          Message Filter App
                        </a>
                      </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section  class="s_title o_colored_level o_cc o_cc1"  style="position: relative; background-color: #3d4856">
        <div style="background-color: #d7dcdf !important; border-top-right-radius: 40px; border-top-left-radius: 40px; padding: 20px;">
          &nbsp;
        </div>
      </section>
      <section id="pos" class="s_title o_colored_level o_cc o_cc1" data-vcss="001" data-snippet="s_title" data-name="Title" style="position: relative; background-color: #d7dcdf !important;" data-oe-shape-data="">
        <div class="row ml-3 container">
          <div class="col-sm-6 col-md-8 align-self-start" style="text-align: justify; ">
            <h1 style="font-family: Inter; display:inline-block; color: #3d4856; font-size: 62px; font-weight:500; sans-serif;" >
              POINT <br/>OF SALE >
            </h1>
            <div class="rounded pt-1 container" style="background-color: #3d4856 !important">
              <h2 style="font-family: Inter; display:inline-block; color: #d7dcdf; font-size: 22px; font-weight:400; sans-serif; margin-left:40px">
                Improve retail sales efficiency _ 
              </h2>
            </div>
          </div>
          <div class="col d-flex">
            <img src="pos_bg.svg" alt="" class="img img-fluid mx-auto o_we_custom_image" data-original-id="1229" data-original-src="pdf.svg" data-mimetype="image/svg+xml" data-resize-width="undefined" loading="eager"/>
          </div>
        </div>
      </section>
      <section class="s_features o_colored_level pb64 o_cc o_cc1" data-snippet="s_features" data-name="Features" style="position: relative; background-color: #d7dcdf !important" data-oe-shape-data="">
        <div class="container-small">
          <div class="container-fluid">
            <div class="row d-flex mx-3">
              <div class="col-lg-4 pt16">
                <div class="card h-100 text-center o_colored_level bg-white-80 shadow" style="margin-right: 5px; --wanim-intensity: 60; box-shadow: rgba(0, 0, 0, 0.15) 0px 6px 12px 0px !important; border-radius: 30px; background-color: rgba(255, 255, 255, 0.7) !important" data-scroll-zone-start="0" data-scroll-zone-end="100">
                  <div class="row container align-items-center">
                    <div class="col-8">
                      <img src="pos_new.svg" alt="" class="img img-fluid o_we_custom_image d-block" style="" data-original-id="462" data-original-src="pos_new.svg" data-mimetype="image/svg+xml" data-resize-width="undefined" loading="eager"/>
                    </div>
                    <div class="col-2" >
                      <span class="text-800 " style="text-align: left; font-weight: 300; font-size: 14px;">
                        &nbsp;
                      </span>
                    </div>
                  </div>                  
                  <div class="card-body" style="background-color: transparent !important;">
                    <div class="row d-flex justify-content-center align-items-center">
                      <div class="col-2">
                        <h2 class="card-title text-800" style="font-family: Inter; color: #474973 !important; font-weight: 600; font-size: 92px;">[</h2>
                      </div>
                      <div class="col-8">
                        <h4 class="card-title text-800 text-center" style="font-family: Inter; color: #474973 !important; font-weight: 700; font-size: 32px">PoS Stock Available Online</h4>
                      </div>
                      <div class="col-2">
                        <h2 class="card-title text-800" style="font-family: Inter; color: #474973 !important; font-weight: 600; font-size: 92px;">]</h2>
                      </div>
                    </div>
                    <h6 class="card-text" style="font-family: Inter; font-size: 18px; font-weight:300">
                      <span class="text-800">
                        Show available product quantities 
                        <br/>directly in Point of Sale _
                      </span>
                    </h6>
                  </div>
                  <div class="pt16 pb32 container">
                    <p data-bs-original-title="" title="" aria-describedby="tooltip528769">
                      <a href="https://apps.odoo.com/apps/modules/16.0/pos_stock_available_online/" 
                        class="  o_visible btn btn-lg shadow" 
                        data-bs-original-title="" title="" target="_blank" 
                        style="color: #337ab7; border-color: #337ab7; border-radius:20px; font-size: 18px; font-weight:300">
                        Product Stock Available
                      </a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 pt16">
                <div class="card h-100 text-center o_colored_level bg-white-80 shadow" style="margin-right: 5px; --wanim-intensity: 60; box-shadow: rgba(0, 0, 0, 0.15) 0px 6px 12px 0px !important; border-radius: 30px; background-color: rgba(255, 255, 255, 0.7) !important" data-scroll-zone-start="0" data-scroll-zone-end="100">
                  <div class="row container align-items-center">
                    <div class="col-8">
                      <img src="pos_info.svg" alt="" class="img img-fluid o_we_custom_image d-block" style="" data-original-id="462" data-original-src="pos_info.svg" data-mimetype="image/svg+xml" data-resize-width="undefined" loading="eager"/>
                    </div>
                    <div class="col-2" >
                      <span class="text-800 " style="text-align: left; font-weight: 300; font-size: 14px;">
                        &nbsp;
                      </span>
                    </div>
                  </div>
                  <div class="card-body" style="background-color: transparent !important;">
                    <div class="row d-flex justify-content-center align-items-center">
                      <div class="col-2">
                        <h2 class="card-title text-800" style="font-family: Inter; color: #474973 !important; font-weight: 600; font-size: 92px;">[</h2>
                      </div>
                      <div class="col-8">
                        <h4 class="card-title text-800 text-center" style="font-family: Inter; color: #474973 !important; font-weight: 700; font-size: 32px">PoS <br/> Product Quick Info</h4>
                      </div>
                      <div class="col-2">
                        <h2 class="card-title text-800" style="font-family: Inter; color: #474973 !important; font-weight: 600; font-size: 92px;">]</h2>
                      </div>
                    </div>
                    <h6 class="card-text" style="font-family: Inter; font-size: 18px; font-weight:300">
                      <span class="text-800">
                        Click on a smart button on the product tile
                        to get information instantly _
                      </span>
                    </h6>
                  </div>
                  <div class="pt16 pb32 container">
                    <p data-bs-original-title="" title="" aria-describedby="tooltip528769">
                      <a href="https://apps.odoo.com/apps/modules/16.0/pos_product_quick_info/"  
                        class="  o_visible btn btn-lg shadow" 
                        data-bs-original-title="" title="" target="_blank" 
                        style="color: #337ab7; border-color: #337ab7; border-radius:20px; font-size: 18px; font-weight:300">
                        Product Quick Info
                      </a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 pt16">
                <div class="card h-100 text-center o_colored_level bg-white-80 shadow" style="--wanim-intensity: 40; box-shadow: rgba(0, 0, 0, 0.15) 0px 6px 12px 0px !important; border-radius: 30px; background-color: rgba(255, 255, 255, 0.7) !important" data-scroll-zone-start="0" data-scroll-zone-end="100">
                  <div class="row container align-items-center">
                    <div class="col-8">
                      <img src="pos_reorder.svg" alt="" class="img img-fluid o_we_custom_image d-block" style="" data-original-id="462" data-original-src="pos_reorder.svg" data-mimetype="image/svg+xml" data-resize-width="undefined" loading="eager"/>
                    </div>
                    <div class="col-2" >
                      <span class="text-800 " style="text-align: left; font-weight: 300; font-size: 14px;">
                        &nbsp;
                      </span>
                    </div>
                  </div>
                  <div class="card-body" style="background-color: transparent !important;">
                    <div class="row d-flex justify-content-center align-items-center">
                      <div class="col-2">
                        <h2 class="card-title text-800" style="font-family: Inter; color: #474973 !important; font-weight: 600; font-size: 92px;">[</h2>
                      </div>
                      <div class="col-8">
                        <h4 class="card-title text-800 text-center" style="font-family: Inter; color: #474973 !important; font-weight: 700; font-size: 32px">PoS <br/> Re-order<br/>App</h4>
                      </div>
                      <div class="col-2">
                        <h2 class="card-title text-800" style="font-family: Inter; color: #474973 !important; font-weight: 600; font-size: 92px;">]</h2>
                      </div>
                    </div>
                    <h6 class="card-text" style="font-family: Inter; font-size: 18px; font-weight:300">
                      <span class="text-800">
                        Create a new Point of Sale order 
                        <br/> from an existing one _
                      </span>
                    </h6>
                  </div>
                  <div class="pt16 pb32 container">
                    <p data-bs-original-title="" title="" aria-describedby="tooltip528769">
                      <a href="https://apps.odoo.com/apps/modules/16.0/pos_order_reorder/" 
                        class="  o_visible btn btn-lg shadow" 
                        data-bs-original-title="" title="" target="_blank" 
                        style="color: #337ab7; border-color: #337ab7; border-radius:20px; font-size: 18px; font-weight:300">
                        Point of Sale Re-Order
                      </a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section  class="s_title o_colored_level o_cc o_cc1"  style="position: relative; background-color: #d7dcdf !important">
        <div style="background-color: #3d4856 !important; border-top-right-radius: 40px; border-top-left-radius: 40px; padding: 20px;">
          &nbsp;
        </div>
      </section>
      <section id="inventory" class="s_title o_colored_level o_cc o_cc1" data-vcss="001" data-snippet="s_title" data-name="Title" style="position: relative; background-color: #3d4856 !important" data-oe-shape-data="">
        <div class="row ml-3 container">
          <div class="col-sm-6 col-md-8 align-self-start" style="text-align: justify; ">
            <h1 style="font-family: Inter; display:inline-block; color: #eaeaea; font-size: 62px; font-weight:500; sans-serif; " >
              INVENTORY <br/> APPS >
            </h1>
            <div class="rounded pt-1 container" style="background-color: rgba(255, 255, 255, 0.7) !important">
              <h2 style="font-family: Inter; display:inline-block; color: #3d4856; font-size: 22px; font-weight:400; sans-serif; margin-left:40px">
                Simplify and streamline your inventory management _
              </h2>
            </div>
          </div>
          <div class="col d-flex">
            <img src="inventory_bg.svg" alt="" class="img img-fluid mx-auto o_we_custom_image" data-original-id="1229" data-original-src="pdf.svg" data-mimetype="image/svg+xml" data-resize-width="undefined" loading="eager"/>
          </div>  
        </div>
      </section>
      <section class="s_features o_colored_level pb64 o_cc o_cc1" data-snippet="s_features" data-name="Features" style="position: relative; background-color: #3d4856 !important" data-oe-shape-data="">
        <div class="container-small">
          <div class="container-fluid">
            <div class="row d-flex mx-3">
              <div class="col-lg-4 pt16">
                <div class="card h-100 text-center o_colored_level shadow bg-white-80" style="margin-right: 5px; --wanim-intensity: 70; box-shadow: rgba(0, 0, 0, 0.15) 0px 6px 12px 0px !important; border-radius: 30px; background-color: rgba(255, 255, 255, 0.7) !important; position: relative;" data-scroll-zone-start="0" data-scroll-zone-end="100">
                  <div class="row container align-items-center">
                    <div class="col-6">
                      <img src="auto_reorder.svg" alt="" class="img img-fluid o_we_custom_image d-block" style="" data-original-id="462" data-original-src="auto_reorder.svg" data-mimetype="image/svg+xml" data-resize-width="undefined" loading="eager"/>
                    </div>
                    <div class="col-6" >
                      <span class="text-800 " style="text-align: left; font-weight: 300; font-size: 14px;">
                      <img src="PRO.svg" alt="" class="img img-fluid o_we_custom_image o_visible" style="width: 30% !important;" data-original-id="466" data-original-src="PRO.svg" data-mimetype="image/svg+xml" data-resize-width="undefined" loading="eager"/>
                      <br/>Version available
                      </span>
                    </div>
                  </div>
                  <div class="card-body" style="background-color: transparent !important;">
                    <div class="row d-flex justify-content-center align-items-center">
                      <div class="col-2">
                        <h2 class="card-title text-800" style="font-family: Inter; color: #474973 !important; font-weight: 600; font-size: 92px;">[</h2>
                      </div>
                      <div class="col-8">
                        <h4 class="card-title text-800 text-center" style="font-family: Inter; color: #474973 !important; font-weight: 700; font-size: 32px">Reordering<br/>Rules<br/>Templates</h4>
                      </div>
                      <div class="col-2">
                        <h2 class="card-title text-800" style="font-family: Inter; color: #474973 !important; font-weight: 600; font-size: 92px;">]</h2>
                      </div>
                    </div>
                    <h6 class="card-text" style="font-family: Inter; font-size: 18px; font-weight:300">
                      <span class="text-800">
                        Manage multiple reordering rules 
                        <br/> at once using flexible groups _
                      </span>
                    </h6>
                  </div>
                  <div class="pt16 pb32 container">
                    <p data-bs-original-title="" title="" aria-describedby="tooltip528769">
                      <a href="https://apps.odoo.com/apps/modules/16.0/cx_product_auto_reorder/" 
                        class="  o_visible btn btn-lg shadow" 
                        data-bs-original-title="" title="" target="_blank" 
                        style="color: #337ab7; border-color: #337ab7; border-radius:20px; font-size: 18px; font-weight:300">
                        Reordering Rules Templates
                      </a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 pt16">
                <div class="card h-100 text-center o_colored_level bg-white-80 shadow" style="margin-right: 5px; --wanim-intensity: 60; box-shadow: rgba(0, 0, 0, 0.15) 0px 6px 12px 0px !important; border-radius: 30px; background-color: rgba(255, 255, 255, 0.7) !important" data-scroll-zone-start="0" data-scroll-zone-end="100">
                  <div class="row container align-items-center">
                    <div class="col-6">
                      <img src="sku.svg" alt="" class="img img-fluid o_we_custom_image d-block" style="" data-original-id="462" data-original-src="sku.svg" data-mimetype="image/svg+xml" data-resize-width="undefined" loading="eager"/>
                    </div>
                    <div class="col-6" >
                      <span class="text-800 " style="text-align: left; font-weight: 300; font-size: 18px;">
                         &nbsp;
                      </span>
                    </div>
                  </div>
                  <div class="card-body" style="background-color: transparent !important;">
                    <div class="row d-flex justify-content-center align-items-center">
                      <div class="col-2">
                        <h2 class="card-title text-800" style="font-family: Inter; color: #474973 !important; font-weight: 600; font-size: 92px;">[</h2>
                      </div>
                      <div class="col-8">
                        <h4 class="card-title text-800 text-center" style="font-family: Inter; color: #474973 !important; font-weight: 700; font-size: 32px">Product<br/>Tweaks<br/>SKU</h4>
                      </div>
                      <div class="col-2">
                        <h2 class="card-title text-800" style="font-family: Inter; color: #474973 !important; font-weight: 600; font-size: 92px;">]</h2>
                      </div>
                    </div>
                    <h6 class="card-text" style="font-family: Inter; font-size: 18px; font-weight:300">
                      <span class="text-800">
                        Generate SKU's/default codes for products
                        based on category and attributes _
                      </span>
                    </h6>
                  </div>
                  <div class="pt16 pb32 container">
                      <p data-bs-original-title="" title="" aria-describedby="tooltip528769">
                        <a href="https://apps.odoo.com/apps/modules/16.0/prt_product_tweaks/"  
                          class="  o_visible btn btn-lg shadow" 
                          data-bs-original-title="" title="" target="_blank" 
                          style="color: #337ab7; border-color: #337ab7; border-radius:20px; font-size: 18px; font-weight:300">
                          Product Tweaks SKU
                        </a>
                      </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 pt16">
                <div class="card h-100 text-center o_colored_level bg-white-80 shadow" style="--wanim-intensity: 40; box-shadow: rgba(0, 0, 0, 0.15) 0px 6px 12px 0px !important; border-radius: 30px; background-color: rgba(255, 255, 255, 0.7) !important" data-scroll-zone-start="0" data-scroll-zone-end="100">
                  <div class="row container align-items-center">
                    <div class="col-6">
                      <img src="product_tweaks.svg" alt="" class="img img-fluid o_we_custom_image d-block" style="" data-original-id="462" data-original-src="product_tweaks.svg" data-mimetype="image/svg+xml" data-resize-width="undefined" loading="eager"/>
                    </div>
                    <div class="col-6" >
                      <span class="text-800 " style="text-align: left; font-weight: 300; font-size: 18px;">
                         &nbsp;
                      </span>
                    </div>
                  </div>
                  <div class="card-body" style="background-color: transparent !important;">
                    <div class="row d-flex justify-content-center align-items-center">
                      <div class="col-2">
                        <h2 class="card-title text-800" style="font-family: Inter; color: #474973 !important; font-weight: 600; font-size: 92px;">[</h2>
                      </div>
                      <div class="col-8">
                        <h4 class="card-title text-800 text-center" style="font-family: Inter; color: #474973 !important; font-weight: 700; font-size: 32px">Multiple<br/>Product<br/>SKU's</h4>
                      </div>
                      <div class="col-2">
                        <h2 class="card-title text-800" style="font-family: Inter; color: #474973 !important; font-weight: 600; font-size: 92px;">]</h2>
                      </div>
                    </div>
                    <h6 class="card-text" style="font-family: Inter; font-size: 18px; font-weight:300">
                      <span class="text-800">
                        Use multiple SKU's 
                        <br/> for a single product  _
                      </span>
                    </h6>
                  </div>
                  <div class="pt16 pb32 container">
                    <p data-bs-original-title="" title="" aria-describedby="tooltip528769">
                      <a href="https://apps.odoo.com/apps/modules/16.0/prt_product_tweaks_sku/" 
                        class="  o_visible btn btn-lg shadow" 
                        data-bs-original-title="" title="" target="_blank" 
                        style="color: #337ab7; border-color: #337ab7; border-radius:20px; font-size: 18px; font-weight:300">
                        Multiple Product SKU's
                      </a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section  class="s_title o_colored_level o_cc o_cc1"  style="position: relative; background-color: #3d4856">
        <div style="background-color: #d7dcdf !important; border-top-right-radius: 40px; border-top-left-radius: 40px; padding: 20px;">
          &nbsp;
        </div>
      </section>
      <section id="contacts" class="s_title o_colored_level o_cc o_cc1" data-vcss="001" data-snippet="s_title" data-name="Title" style="position: relative; background-color: #d7dcdf !important" data-oe-shape-data="">
        <div class="row ml-3 container">
          <div class="col-sm-6 col-md-8 align-self-start" style="text-align: justify; ">
            <h1 style="font-family: Inter; display:inline-block; color: #3d4856; font-size: 62px; font-weight:500; sans-serif;" >
              CONTACT<br/>MANAGEMENT >
            </h1>
            <div class="rounded pt-1 container" style="background-color: #3d4856 !important">
              <h2 style="font-family: Inter; display:inline-block; color: #d7dcdf; font-size: 22px; font-weight:400; sans-serif; margin-left:40px">
                For advanced communications _ 
              </h2>
            </div>
          </div>
          <div class="col d-flex">
            <img src="contacting_bg.svg" alt="" class="img img-fluid mx-auto o_we_custom_image" data-original-id="1229" data-original-src="pdf.svg" data-mimetype="image/svg+xml" data-resize-width="undefined" loading="eager"/>
          </div>
        </div>
      </section>
      <section class="s_features o_colored_level pb64 o_cc o_cc1" data-snippet="s_features" data-name="Features" style="position: relative; background-color: #d7dcdf !important" data-oe-shape-data="">
        <div class="container-small">
          <div class="container-fluid">
            <div class="row d-flex mx-3">
              <div class="col-lg-6 pt16">
                <div class="card h-100 text-center o_colored_level bg-white-80 shadow" style="margin-right: 5px; --wanim-intensity: 60; box-shadow: rgba(0, 0, 0, 0.15) 0px 6px 12px 0px !important; border-radius: 30px; background-color: rgba(255, 255, 255, 0.7) !important" data-scroll-zone-start="0" data-scroll-zone-end="100">
                  <div class="row container align-items-center">
                    <div class="col-6">
                      <img src="contact_group.svg" alt="" class="img img-fluid o_we_custom_image d-block" style="" data-original-id="462" data-original-src="contact_group.svg" data-mimetype="image/svg+xml" data-resize-width="undefined" loading="eager"/>
                    </div>
                    <div class="col-6" >
                      <span class="text-800 " style="text-align: left; font-weight: 300; font-size: 18px;">
                      <img src="PRO.svg" alt="" class="img img-fluid o_we_custom_image o_visible" style="width: 20% !important;" data-original-id="466" data-original-src="PRO.svg" data-mimetype="image/svg+xml" data-resize-width="undefined" loading="eager"/>
                      Version available
                      </span>
                    </div>
                  </div>
                  <div class="card-body" style="background-color: transparent !important;">
                    <div class="row d-flex justify-content-center align-items-center">
                      <div class="col-2">
                        <h2 class="card-title text-800" style="font-family: Inter; color: #474973 !important; font-weight: 600; font-size: 92px;">[</h2>
                      </div>
                      <div class="col-8">
                        <h4 class="card-title text-800 text-center" style="font-family: Inter; color: #474973 !important; font-weight: 700; font-size: 36px">Contact<br/>Groups</h4>
                      </div>
                      <div class="col-2">
                        <h2 class="card-title text-800" style="font-family: Inter; color: #474973 !important; font-weight: 600; font-size: 92px;">]</h2>
                      </div>
                    </div>
                    <h6 class="card-text" style="font-family: Inter; font-size: 18px; font-weight:300">
                      <span class="text-800">
                        Easily manage contact groups
                        <br/> using special menu _ 
                      </span>
                    </h6>
                  </div>
                  <div class="pt16 pb32 container">
                    <p data-bs-original-title="" title="" aria-describedby="tooltip528769">
                      <a href="https://apps.odoo.com/apps/modules/15.0/cx_partner_contact_group/" 
                        class="  o_visible btn btn-lg shadow" 
                        data-bs-original-title="" title="" target="_blank" 
                        style="color: #337ab7; border-color: #337ab7; border-radius:20px; font-size: 18px; font-weight:300">
                        Contact Groups
                      </a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 pt16">
                <div class="card h-100 text-center o_colored_level bg-white-80 shadow" style="--wanim-intensity: 40; box-shadow: rgba(0, 0, 0, 0.15) 0px 6px 12px 0px !important; border-radius: 30px; background-color: rgba(255, 255, 255, 0.7) !important" data-scroll-zone-start="0" data-scroll-zone-end="100">
                  <div class="row container align-items-center">
                    <div class="col-6">
                      <img src="contact.svg" alt="" class="img img-fluid o_we_custom_image d-block" style="" data-original-id="462" data-original-src="contact.svg" data-mimetype="image/svg+xml" data-resize-width="undefined" loading="eager"/>
                    </div>
                    <div class="col-6" >
                      <span class="text-800 " style="text-align: left; font-weight: 300; font-size: 18px;">
                      <img src="PRO.svg" alt="" class="img img-fluid o_we_custom_image o_visible" style="width: 20% !important;" data-original-id="466" data-original-src="PRO.svg" data-mimetype="image/svg+xml" data-resize-width="undefined" loading="eager"/>
                      Version available
                      </span>
                    </div>
                  </div>
                  <div class="card-body" style="background-color: transparent !important;">
                    <div class="row d-flex justify-content-center align-items-center">
                      <div class="col-2">
                        <h2 class="card-title text-800" style="font-family: Inter; color: #474973 !important; font-weight: 600; font-size: 92px;">[</h2>
                      </div>
                      <div class="col-8">
                        <h4 class="card-title text-800 text-center" style="font-family: Inter; color: #474973 !important; font-weight: 700; font-size: 36px">Advanced<br/>Contacts</h4>
                      </div>
                      <div class="col-2">
                        <h2 class="card-title text-800" style="font-family: Inter; color: #474973 !important; font-weight: 600; font-size: 92px;">]</h2>
                      </div>
                    </div>
                    <h6 class="card-text" style="font-family: Inter; font-size: 18px; font-weight:300">
                      <span class="text-800">
                        Multiple Email addresses and phone numbers per partner.<br/>
                        Export contact using QR code _
                      </span>
                    </h6>
                  </div>
                  <div class="pt16 pb32 container">
                    <p data-bs-original-title="" title="" aria-describedby="tooltip528769">
                      <a href="https://apps.odoo.com/apps/modules/16.0/prt_phone_numbers/" 
                        class="  o_visible btn btn-lg shadow" 
                        data-bs-original-title="" title="" target="_blank" 
                        style="color: #337ab7; border-color: #337ab7; border-radius:20px; font-size: 18px; font-weight:300">
                        Advanced Contacts
                      </a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section  class="s_title o_colored_level o_cc o_cc1"  style="position: relative; background-color: #d7dcdf !important">
        <div style="background-color: #3d4856 !important; border-top-right-radius: 40px; border-top-left-radius: 40px; padding: 20px;">
          &nbsp;
        </div>
      </section>
      <section id="productivity" class="s_title o_colored_level o_cc o_cc1" data-vcss="001" data-snippet="s_title" data-name="Title" style="position: relative; background-color: #3d4856 !important" data-oe-shape-data="">
        <div class="row ml-3 container">
          <div class="col-sm-6 col-md-8 align-self-start" style="text-align: justify; ">
            <h1 style="font-family: Inter; display:inline-block; color: #eaeaea; font-size: 62px; font-weight:500; sans-serif; " >
                PRODUCTIVITY <br/> APPS >
            </h1>
            <div class="rounded pt-1 container" style="background-color: rgba(255, 255, 255, 0.7) !important">
              <h2 style="font-family: Inter;  display:inline-block; color: #3d4856; font-size: 22px; font-weight:400; sans-serif;">
                  Boost up your productivity _ 
              </h2>
            </div>
          </div>
          <div class="col d-flex">
            <img src="productivity_bg.svg" alt="" class="img img-fluid mx-auto o_we_custom_image" data-original-id="1229" data-original-src="pdf.svg" data-mimetype="image/svg+xml" data-resize-width="undefined" loading="eager"/>
          </div>
        </div>
      </section>
      <section class="s_features o_colored_level pb64 o_cc o_cc1" data-snippet="s_features" data-name="Features" style="position: relative; background-color: #3d4856 !important" data-oe-shape-data="">
        <div class="container-small">
          <div class="container-fluid">
            <div class="row d-flex mx-3">
              <div class="col-lg-6 pt16">
                <div class="card h-100 text-center o_colored_level bg-white-80 shadow" style="margin-right: 5px; --wanim-intensity: 60; box-shadow: rgba(0, 0, 0, 0.15) 0px 6px 12px 0px !important; border-radius: 30px; background-color: rgba(255, 255, 255, 0.7) !important" data-scroll-zone-start="0" data-scroll-zone-end="100">
                  <div class="row container align-items-center">
                    <div class="col-6">
                      <img src="uml.svg" alt="" class="img img-fluid o_we_custom_image d-block" style="" data-original-id="462" data-original-src="uml.svg" data-mimetype="image/svg+xml" data-resize-width="undefined" loading="eager"/>
                    </div>
                    <div class="col-6" >
                      <span class="text-800 " style="text-align: left; font-weight: 300; font-size: 18px;">
                      <img src="PRO.svg" alt="" class="img img-fluid o_we_custom_image o_visible" style="width: 20% !important;" data-original-id="466" data-original-src="PRO.svg" data-mimetype="image/svg+xml" data-resize-width="undefined" loading="eager"/>
                      Version available
                      </span>
                    </div>
                  </div>
                  <div class="card-body" style="background-color: transparent !important;">
                    <div class="row d-flex justify-content-center align-items-center">
                      <div class="col-2">
                        <h2 class="card-title text-800" style="font-family: Inter; color: #474973 !important; font-weight: 600; font-size: 92px;">[</h2>
                      </div>
                      <div class="col-8">
                        <h4 class="card-title text-800 text-center" style="font-family: Inter; color: #474973 !important; font-weight: 700; font-size: 36px">Odoo<br/>UML<br/> Export</h4>
                      </div>
                      <div class="col-2">
                        <h2 class="card-title text-800" style="font-family: Inter; color: #474973 !important; font-weight: 600; font-size: 92px;">]</h2>
                      </div>
                    </div>
                    <h6 class="card-text" style="font-family: Inter; font-size: 18px; font-weight:300">
                      <span class="text-800">
                        Export Odoo module hierarchy and structure 
                        <br/> into PlantUML  _
                      </span>
                    </h6>
                  </div>
                  <div class="pt16 pb32 container">
                    <p data-bs-original-title="" title="" aria-describedby="tooltip528769">
                      <a href="https://apps.odoo.com/apps/modules/16.0/cx_odoo_plantuml/" 
                        class="  o_visible btn btn-lg shadow" 
                        data-bs-original-title="" title="" target="_blank" 
                        style="color: #337ab7; border-color: #337ab7; border-radius:20px; font-size: 18px; font-weight:300">
                        Odoo UML Export
                      </a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 pt16">
                <div class="card h-100 text-center o_colored_level bg-white-80 shadow" style="--wanim-intensity: 40; box-shadow: rgba(0, 0, 0, 0.15) 0px 6px 12px 0px !important; border-radius: 30px; background-color: rgba(255, 255, 255, 0.7) !important" data-scroll-zone-start="0" data-scroll-zone-end="100">
                  <div class="row container align-items-center">
                    <div class="col-6">
                      <img src="schedule.svg" alt="" class="img img-fluid o_we_custom_image d-block" style="" data-original-id="462" data-original-src="schedule.svg" data-mimetype="image/svg+xml" data-resize-width="undefined" loading="eager"/>
                    </div>
                    <div class="col-6" >
                      <span class="text-800 " style="text-align: left; font-weight: 300; font-size: 18px;">
                      <img src="PRO.svg" alt="" class="img img-fluid o_we_custom_image o_visible" style="width: 20% !important;" data-original-id="466" data-original-src="PRO.svg" data-mimetype="image/svg+xml" data-resize-width="undefined" loading="eager"/>
                      Version available
                      </span>
                    </div>
                  </div>
                  <div class="card-body" style="background-color: transparent !important;">
                    <div class="row d-flex justify-content-center align-items-center">
                      <div class="col-2">
                        <h2 class="card-title text-800" style="font-family: Inter; color: #474973 !important; font-weight: 600; font-size: 92px;">[</h2>
                      </div>
                      <div class="col-8">
                        <h4 class="card-title text-800 text-center" style="font-family: Inter; color: #474973 !important; font-weight: 700; font-size: 36px">Scheduled<br>Actions<br/>Shortcuts</h4>
                      </div>
                      <div class="col-2">
                        <h2 class="card-title text-800" style="font-family: Inter; color: #474973 !important; font-weight: 600; font-size: 92px;">]</h2>
                      </div>
                    </div>
                    <h6 class="card-text" style="font-family: Inter; font-size: 18px; font-weight:300">
                      <span class="text-800">
                        Launch scheduled actions
                        <br/>directly from Odoo system tray _ 
                      </span>
                    </h6>
                  </div>
                  <div class="pt16 pb32 container">
                    <p data-bs-original-title="" title="" aria-describedby="tooltip528769">
                      <a href="https://apps.odoo.com/apps/modules/14.0/cx_scheduled_actions_shortcuts/" 
                        class="o_visible btn btn-lg shadow"
                        data-bs-original-title="" title="" target="_blank" 
                        style="color: #337ab7; border-color: #337ab7; border-radius:20px; font-size: 18px; font-weight:300">
                        Scheduled Actions Shortcuts
                      </a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section  class="s_title o_colored_level o_cc o_cc1"  style="position: relative; background-color: #3d4856">
        <div style="background-color: #d7dcdf !important; border-top-right-radius: 40px; border-top-left-radius: 40px; padding: 20px;">
          &nbsp;
        </div>
      </section>
      <section class="s_text_block o_colored_level pt32 pb64 o_cc o_cc1" data-snippet="s_text_block" data-name="Text" style="position: relative; background-color: #d7dcdf !important; color: #3d4856;">
        <div class="s_allow_columns o_container_small">
          <h2 style="font-family: Inter; font-size: 62px; font-weight:500; color: #3d4856;">
            SUPPORT_
          </h2>
          <p>
            <br/>
          </p>
          <ul>
            <li>
              <p>
                <span style="font-family: Inter; font-size: 22px; font-weight:300">
                Tested on Odoo Community and Odoo Enterprise</span>
              </p>
            </li>
            <li>
              <p>
                <span style="font-family: Inter; font-size: 22px; font-weight:300">
                  German, Spanish language translations</span>
                <br/>
              </p>
            </li>
            <li>
              <p>
                <span style="font-family: Inter; font-size: 22px; font-weight:300">
                  English, German and Italian language support</span>
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section  class="s_title o_colored_level o_cc o_cc1"  style="position: relative; background-color: #d7dcdf">
        <div style="background-color: #f4f4f4 !important; border-top-right-radius: 40px; border-top-left-radius: 40px; padding: 20px;">
          &nbsp;
        </div>
      </section>
      <section id="cetmix" class="s_text_image o_colored_level pt64 pb64 o_cc o_cc5" data-snippet="s_image_text" style="background-color: #f4f4f4 !important; background-image: none; position: relative;" data-name="Custom Image - Text" data-bs-original-title="" title="" aria-describedby="tooltip522920">
        <div class="container">
          <div class="row align-items-center">
            <div class="pt16 pb16 o_colored_level col-lg-4" style="position: relative;">
              <img src="cx_logo.svg" alt="" class="img img-fluid mx-auto o_we_custom_image" style="position: relative;" data-original-id="1229" data-original-src="pdf.svg" data-mimetype="image/svg+xml" data-resize-width="undefined" loading="eager"/>
            </div>
            <div class="pb16 o_colored_level col-lg-8" style="">
              <h1 style="font-family: Inter; text-align: left; color:#474973; font-size: 48px; font-weight:500;">
              CETMIX IS NOT JUST ANOTHER IT COMPANY >
              </h1>
              <h5 style="text-align: left; color:#3d4856; font-size: 22px; font-weight:300">
                  We know how the business works. Our experts have management 
                  experience in heavy machinery, energy sector, logistics, 
                  accounting, public services and many other industries _
                  <br/>
                  <br/>
                  We are the people of business
              </h5>
            </div>
          </div>
        </div>
      </section>
      <section  class="s_title o_colored_level o_cc o_cc1"  style="position: relative; background-color: #f4f4f4">
        <div style="background-color: #29A1DC !important; border-top-right-radius: 40px; border-top-left-radius: 40px; padding: 20px;">
          &nbsp;
        </div>
      </section>
      <section class="s_call_to_action pt48 pb64 o_colored_level o_cc o_cc5" data-snippet="s_call_to_action" data-name="Call to Action" style="background-color: #29A1DC; color: #ffffff;">
        <div class="container" style="margin-left: 100px">
          <div class="row o_header_white_border_left">
            <div class="col-lg-6 pb16 o_colored_level">
              <h3 style="font-family: Inter; text-align: left; color:#ffffff; font-size: 48px; font-weight:500;">SOLUTIONS RIGHT FOR YOUR BUSINESS </h3>
              <h5 style="font-family: Inter; text-align: left; color:#3d4856; font-size: 22px; font-weight:300">Choose an existing one or we can develop a custom one for you</h5>
            </div>
            <div class="col pt32 o_colored_level">
              <p style="text-align: center;" data-bs-original-title="" title="" aria-describedby="tooltip742456">
                <a class="mb-2 btn btn-lg shadow" href="https://apps.odoo.com/apps/modules/browse?author=Cetmix" data-bs-original-title="" title=""  style="color: #ffffff; border-color: #ffffff; border-radius:20px; font-size: 22px; font-weight:300">Check our Apps</a>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="s_text_block o_colored_level o_cc o_cc5" data-snippet="s_text_block" data-name="Text" style="position: relative; background-color: #29A1DC; color: #ffffff; ">
        <div class="s_allow_columns container-fluid">
          <div class="row d-flex mx-3 pb64">
            <div class="o_colored_level col-lg-4" style="">
              <h2 style="font-family: Inter; text-align: center;">
                <font style="font-family: Inter; color: #ffffff; font-size: 48px; font-weight:500;">>9 <br/> years</font>
              </h2>
              <h5 style="text-align: center; color:#3d4856; font-size: 22px; font-weight:300">of Odoo experience
              </h5>
            </div>
            <div class="o_colored_level col-lg-4" style="">
              <h2 style="font-family: Inter; text-align: center;">
                <font style="font-family: Inter; color: #ffffff; font-size: 48px; font-weight:500;">> 15 000 <br/> downloads</font>
              </h2>
              <h5 style="text-align: center; color:#3d4856; font-size: 22px; font-weight:300">of our apps from Odoo App Store
              </h5>
            </div>
            <div class="o_colored_level col-lg-3" style="">
              <h2 style="font-family: Inter; text-align: center;">
                <font style="font-family: Inter; color: #ffffff; font-size: 48px; font-weight:500;">>100 <br/> clients</font>
              </h2>
              <h5 style="text-align: center; color:#3d4856; font-size: 22px; font-weight:300">
                are happy with our services
              </h5>
            </div>
          </div>
        </div>
      </section>
       <section  class="s_title o_colored_level o_cc o_cc1"  style="position: relative; background-color: #29A1DC">
        <div style="background-color: #0D3045 !important; border-top-right-radius: 40px; border-top-left-radius: 40px; padding: 20px;">
          &nbsp;
        </div>
      </section>    
      <section class="s_text_block pt16 pb48 o_colored_level" data-snippet="s_text_block" data-name="Text" style="background-color: #0D3045 !important; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;" data-bs-original-title="" title="" aria-describedby="tooltip180671">
        <div class="s_allow_columns container mx-5" data-bs-original-title="" title="" aria-describedby="tooltip154809">
            <h2 style="font-family: Inter; text-align: left; color:#ffffff; font-size: 48px; font-weight:500;">
              Need support, customization<br/>or interested in collaboration ?
            </h2>
            <hr style="color: #ffffff;"/>
            <h5 class="pb32" style="text-align: left;" data-bs-original-title="" title="" aria-describedby="tooltip893702">
              <a href="https://cetmix.com/" data-bs-original-title="" title="">
                <font data-bs-original-title="" title="" aria-describedby="tooltip456500" style="text-align: center; color:#29A1DC; font-size: 18px; font-weight:300">https://cetmix.com/</font>
              </a>
              <br/>
            </h5>
              <p>
                <span class="fa fa-linkedin-square fa-3x" data-bs-original-title="" title="" aria-describedby="tooltip359279" style="color: #29A1DC  !important;"></span>
                <a href="https://www.linkedin.com/company/cetmix/">
                  <span style="font-family: Inter; color:#CED4DA; font-size: 18px; font-weight:100; margin-left: 20px">
                  https://www.linkedin.com/company/cetmix/
                  </span>
                </a>
              </p>
              <p>
                <span class="fa fa-github-square  fa-3x" data-bs-original-title="" title="" aria-describedby="tooltip359279" style="color: #29A1DC  !important;"></span>
                <a href="https://github.com/cetmix/">
                  <span style="font-family: Inter; color:#CED4DA; font-size: 18px; font-weight:100; margin-left: 20px">
                  https://github.com/cetmix/
                  </span>
                </a>
              </p>
              <p>
                <span class="fa fa-facebook-square fa-3x" data-bs-original-title="" title="" aria-describedby="tooltip359279" style="color: #29A1DC  !important;"></span>
                <a href="https://www.facebook.com//cetmixteam">
                  <span style="font-family: Inter; color:#CED4DA; font-size: 18px; font-weight:100; margin-left: 20px">
                  https://www.facebook.com//cetmixteam
                  </span>
                </a>
              </p>
              <p>
                <span class="fa fa-twitter-square fa-3x" data-bs-original-title="" title="" aria-describedby="tooltip359279" style="color: #29A1DC  !important;"></span>
                <a href="https://twitter.com/cetmix_team">
                  <span style="font-family: Inter; color:#CED4DA; font-size: 18px; font-weight:100; margin-left: 20px">
                  https://twitter.com/cetmix_team
                  </span>
                </a>
              </p>
          </div>
        </div>
      </section>
    </div>
</section>